# json-pact

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  json-pact.sln
.github/: pull_request_template.md
.github/workflows/: dotnet.yml  release.yml  test.yml
src/JsonPact/: Exceptions.cs  IJsonPact.cs  JsonExtensions.cs  JsonPact.csproj  JsonPactCase.cs  Utils.cs
src/JsonPact.Newtonsoft/: AttributeResolver.cs  Attributes.cs  JsonOptions.cs  JsonPact.Newtonsoft.csproj  Serializer.cs
src/JsonPact.System/: Attributes.cs  CasingPolicy.cs  JsonPact.System.csproj  ObjectConvertor.cs  Serializer.cs
src/JsonPact/NewtonSoft/: AttributeResolver.cs  Attributes.cs  Serializer.cs
src/JsonPact/System/: Casing.cs  ObjectConvertor.cs  Serializer.cs
test/JsonPact.Newtonsoft.Test/: JsonOptions.Tests.cs  JsonPact.Newtonsoft.Test.csproj  JsonPact.Tests.cs
test/JsonPact.System.Test/: JsonPact.System.Test.cs  JsonPact.System.Test.csproj
test/JsonPact.Tests/: JsonExtension.Tests.cs  JsonExtensions.cs  JsonPact.System.Test.cs  JsonPact.Tests.cs  JsonPact.Tests.csproj  JsonStructs.cs
