<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\JsonPact\JsonPact.csproj" />
  </ItemGroup>

  <ItemGroup>
  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>JsonPact.System.Test</_Parameter1>
  </AssemblyAttribute>
  </ItemGroup>
</Project>
