<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="NewtonSoft" />
    <Folder Include="System" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>JsonPact.Newtonsoft</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>JsonPact.System</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>JsonPact.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
